<!-- ---
title: projects
layout: template
filename: template-projects.html
---  -->
<html>
    <head>
        <meta charset=“UTF-8”>
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0”>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>my projects</title>
        <meta name="description" content="Frejyas online portfolio">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@0;1&family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    </head>
    <body>
        <main class="project-gallery">
            <div class=""
        </main>

    </body>
</html>